cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           Clouds-Lab3
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/petals-of-white/Clouds-Lab3#readme>
homepage:       https://github.com/petals-of-white/Clouds-Lab3#readme
bug-reports:    https://github.com/petals-of-white/Clouds-Lab3/issues
author:         Maksym Syvash
maintainer:     maksym_syvash@outlook.com
copyright:      2024 Maksym Syvash
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/petals-of-white/Clouds-Lab3

library
  exposed-modules:
      Common
      Persistence
      Types
  other-modules:
      Paths_Clouds_Lab3
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      aeson
    , base >=4.7 && <5
    , containers
    , filepath
    , scotty
    , text
    , uuid
  default-language: GHC2021

executable Clouds-Lab3-exe
  main-is: Main.hs
  other-modules:
      App
      Env
      PostgreSQL.Implementation
      PostgreSQL.Sessions
      PostgreSQL.Statements
      PostgreSQL.Statements.Authors
      PostgreSQL.Statements.BookGenres
      PostgreSQL.Statements.Books
      PostgreSQL.Statements.Codecs
      PostgreSQL.Statements.Genres
      PostgreSQL.Statements.UserBooks
      PostgreSQL.Statements.Users
      Routes
      Routes.Authors
      Routes.Books
      Routes.Common
      Routes.Genres
      Routes.UserBooks
      Routes.Users
      Paths_Clouds_Lab3
  hs-source-dirs:
      app
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Clouds-Lab3
    , aeson
    , base >=4.7 && <5
    , bytestring
    , co-log
    , containers
    , contravariant-extras
    , filepath
    , hasql
    , hasql-th
    , http-types
    , mtl
    , scotty
    , text
    , transformers
    , unliftio-core
    , uuid
  default-language: GHC2021

test-suite Clouds-Lab3-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Clouds_Lab3
  hs-source-dirs:
      test
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Clouds-Lab3
    , aeson
    , base >=4.7 && <5
    , containers
    , filepath
    , scotty
    , text
    , uuid
  default-language: GHC2021
