cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           Clouds-Lab3
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/petals-of-white/Clouds-Lab3#readme>
homepage:       https://github.com/petals-of-white/Clouds-Lab3#readme
bug-reports:    https://github.com/petals-of-white/Clouds-Lab3/issues
author:         Maksym Syvash
maintainer:     maksym_syvash@outlook.com
copyright:      2024 Maksym Syvash
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/petals-of-white/Clouds-Lab3

library
  exposed-modules:
      Lib
  other-modules:
      Paths_Clouds_Lab3
  autogen-modules:
      Paths_Clouds_Lab3
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , filepath
    , snap
    , text
  default-language: Haskell2010

executable Clouds-Lab3-exe
  main-is: Main.hs
  other-modules:
      Paths_Clouds_Lab3
  autogen-modules:
      Paths_Clouds_Lab3
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Clouds-Lab3
    , base >=4.7 && <5
    , containers
    , filepath
    , snap
    , snap-core
    , text
  default-language: Haskell2010

test-suite Clouds-Lab3-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Clouds_Lab3
  autogen-modules:
      Paths_Clouds_Lab3
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Clouds-Lab3
    , base >=4.7 && <5
    , containers
    , filepath
    , snap
    , text
  default-language: Haskell2010
